<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="svgviewer" content="width=device-width">
        <title>Floor Planner</title>
            <!-- load the d3.js library -->
        <script type="text/javascript" src="d3/d3.min.js""></script>

            <!-- load the style sheet -->
        <link rel="stylesheet" type="text/css" href="src/style.css">

    </head>

    <body>
        <div id="container">
            <p>
                <table style="width:100%">
                    <tr>
                        <td>
                            <div id="divRadio">
                            <input id="LineRadio" type="radio" name="shape" /> Line
                            <input id="CircleRadio" type="radio" name="shape" checked="checked" /> Circle
                            <input id="RectRadio" type="radio" name="shape" /> Rect
                            </div>
                        </td>

                        <td align="right">
                            <div id="coordinates">
                                X:
                                <input id="TextX" type="text" value="" readonly="readonly" class="coords" />
                                Y:
                                <input id="TextY" type="text" value="" readonly="readonly" class="coords" />
                            </div>
                        </td>
                </tr>
                </table>
            </p>

            <!-- svg box to hold any shapes -->
            <div id="svgdock" style="width:1000px; margin:0 auto;"></div>

        </div>

        <!-- load the controller implementation -->
        <script type = "text/javascript" src="src/controller.js"></script>
    </body>
</html>
