<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Multi-Step Form With Progress Bar</title>

		<!-- jQuery -->
		<script src="js/jquery_1.9.1.min.js" type="text/javascript"></script>
		<!-- jQuery easing plugin -->
		<script src="js/jquery.easing.min.js" type="text/javascript"></script>
		<!-- <script src="js/scripts.js" type="text/javascript"></script> -->
		<link rel="stylesheet" href="css/style.css"  media="screen" type="text/css"/>
	</head>

	<body>

		<!-- multistep form -->
		<form id="msform">
			<!-- progressbar -->
			<ul id="progressbar">
				<li class="active">Paper Information</li>
				<li>Author Information</li>
				<li>Upload Files</li>
				<li>Final Check and Submit</li>
			</ul>
			<!-- fieldsets -->
			<fieldset>
				<h2 class="fs-title">Paper Information</h2>
				<h3 class="fs-subtitle">This is step 1</h3>
				<input type="text" name="ptitle" placeholder="Paper Title" />
				<input type="text" name="ptype" placeholder="Paper Type" />
				<input type="text" name="speissue" placeholder="Special Issue" />
				<input type="text" name="abstract" placeholder="Abstract" />
				<input type="text" name="keywords" placeholder="Keywords" />
				<input type="button" name="next" class="next action-button" value="Next" />
			</fieldset>
			<fieldset>
				<section class="author-containner">
					<div class="author-info">
						<h2 class="fs-title">Author Information</h2>
						<h3 class="fs-subtitle">Author(s) Information to the paper</h3>
						<input type="text" name="firsname" placeholder="First Name" />
						<input type="text" name="middlename" placeholder="Middle Name" />
						<input type="text" name="lastname" placeholder="Last Name" />
						<input type="text" name="degree" placeholder="Degree" />
						<input type="text" name="affilation" placeholder="Affiliation" />
						<input type="email" name="email" placeholder="Email" />
						<input type="button" name="add" class="add action-button" value="Add" />
						<input type="button" name="reset" class="reset action-button" value="Reset" />
					</div>
					<div class="author-table">
						<table border="1" style="width:100%">
						  <tr>
							<th>#</th>
						    <th>Fist Name</th>
						    <th>Middle Name</th>
						    <th>Last Name</th>
							<th>Degree</th>
							<th>Affiliation</th>
							<th>Email</th>
						  </tr>
						  <tr>
							<td>1</td>
						    <td>Yong</td>
						    <td></td>
						    <td>Zeng</td>
							<td>Ph.D.</td>
						    <td>Concordia University</td>
						    <td>zeng@concorida.ca</td>
						  </tr><tr>
							<td>2</td>
						    <td>Suo</td>
						    <td></td>
						    <td>Tan</td>
							<td>Ph.D.</td>
						    <td>Concordia University</td>
						    <td>suo@concorida.ca</td>
						  </tr>
						</table>
					</div>
				</section>

				<input type="button" name="previous" class="previous action-button" value="Previous" />
				<input type="button" name="next" class="next action-button" value="Next" />
			</fieldset>
			<fieldset>
				<h2 class="fs-title">Personal Details</h2>
				<h3 class="fs-subtitle">We will never sell it</h3>
				<input type="text" name="fname" placeholder="First Name" />
				<input type="text" name="lname" placeholder="Last Name" />
				<input type="text" name="phone" placeholder="Phone" />
				<textarea name="address" placeholder="Address"></textarea>
				<input type="button" name="previous" class="previous action-button" value="Previous" />
				<input type="button" name="next" class="next action-button" value="Next" />
			</fieldset>
			
		</form>

		<script>
			$(function() {
				//jQuery time
				var current_fs, next_fs, previous_fs; //fieldsets
				var left, opacity, scale; //fieldset properties which we will animate
				var animating; //flag to prevent quick multi-click glitches

				$(".next").click(function(){
					if(animating) return false;
					animating = true;

					current_fs = $(this).parent();
					next_fs = $(this).parent().next();

					//activate next step on progressbar using the index of next_fs
					$("#progressbar li").eq($("fieldset").index(next_fs)).addClass("active");

					//show the next fieldset
					next_fs.show();
					//hide the current fieldset with style
					current_fs.animate({opacity: 0}, {
						step: function(now, mx) {
							//as the opacity of current_fs reduces to 0 - stored in "now"
							//1. scale current_fs down to 80%
							scale = 1 - (1 - now) * 0.2;
							//2. bring next_fs from the right(50%)
							left = (now * 50)+"%";
							//3. increase opacity of next_fs to 1 as it moves in
							opacity = 1 - now;
							current_fs.css({
				        'transform': 'scale('+scale+')',
				        'position': 'absolute'
				      });
							next_fs.css({'left': left, 'opacity': opacity});
						},
						duration: 800,
						complete: function(){
							current_fs.hide();
							animating = false;
						},
						//this comes from the custom easing plugin
						easing: 'easeInOutBack'
					});
				});

				$(".previous").click(function(){
					if(animating) return false;
					animating = true;

					current_fs = $(this).parent();
					previous_fs = $(this).parent().prev();

					//de-activate current step on progressbar
					$("#progressbar li").eq($("fieldset").index(current_fs)).removeClass("active");

					//show the previous fieldset
					previous_fs.show();
					//hide the current fieldset with style
					current_fs.animate({opacity: 0}, {
						step: function(now, mx) {
							//as the opacity of current_fs reduces to 0 - stored in "now"
							//1. scale previous_fs from 80% to 100%
							scale = 0.8 + (1 - now) * 0.2;
							//2. take current_fs to the right(50%) - from 0%
							left = ((1-now) * 50)+"%";
							//3. increase opacity of previous_fs to 1 as it moves in
							opacity = 1 - now;
							current_fs.css({'left': left});
							previous_fs.css({'transform': 'scale('+scale+')', 'opacity': opacity});
						},
						duration: 800,
						complete: function(){
							current_fs.hide();
							animating = false;
						},
						//this comes from the custom easing plugin
						easing: 'easeInOutBack'
					});
				});

				$(".submit").click(function(){
					return false;
				})

			});
		</script>

	</body>
</html>
